load_module /root/nginx-1.23.3/objs/ngx_http_brotli_filter_module.so;
load_module /root/nginx-1.23.3/objs/ngx_http_brotli_static_module.so;

user nginx;

worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  root /usr/share/nginx/html;

  server {
    listen 8080;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # Add Brotli compression config
    brotli on;
    brotli_comp_level 6;
    brotli_static on;
    brotli_types application/atom+xml application/javascript application/json application/rss+xml
             application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
             application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
             font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
             image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml text/html
             application/wasm image/jpg image/jpeg image/png application/octet-stream;

    gzip on;
    gzip_vary on;
    gzip_min_length 20;
    gzip_types text/plain application/json application/javascript application/x-javascript text/javascript text/css application/wasm image/jpg image/jpeg image/png application/octet-stream;
    gzip_proxied expired no-cache no-store private auth;
    gzip_disable "MSIE [1-6]\.";         
  }

}